# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
aliyun-python-sdk-core=2.14.0=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.1=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.1=pypi_0
crcmod=1.7=pypi_0
cryptography=41.0.5=pypi_0
cycler=0.12.1=pypi_0
fonttools=4.43.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
idna=3.4=pypi_0
imageio=2.31.6=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
iopath=0.1.10=pypi_0
jmespath=0.10.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_2
libgomp=13.2.0=h807b86a_2
libnsl=2.0.1=hd590300_0
libsqlite=3.43.2=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
markdown=3.5=pypi_0
markdown-it-py=3.0.0=pypi_0
matplotlib=3.7.3=pypi_0
mdurl=0.1.2=pypi_0
mmcv-full=1.5.0=pypi_0
model-index=0.1.11=pypi_0
ncurses=6.4=hcb278e6_0
numpy=1.24.4=pypi_0
opencv-python=4.8.1.78=pypi_0
opendatalab=0.0.10=pypi_0
openmim=0.3.9=pypi_0
openssl=3.1.4=hd590300_0
openxlab=0.0.28=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
pillow=10.0.1=pypi_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=3.11.0=pypi_0
portalocker=2.8.2=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.19.0=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.18=hd12c33a_0_cpython
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
requests=2.28.2=pypi_0
rich=13.4.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=60.2.0=pypi_0
six=1.16.0=pypi_0
tabulate=0.9.0=pypi_0
termcolor=2.3.0=pypi_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.13=h2797004_0
tomli=2.0.1=pypi_0
torch=1.11.0+cu113=pypi_0
torchaudio=0.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tqdm=4.65.2=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pypi_0
yapf=0.40.0=pypi_0
zipp=3.17.0=pypi_0
